[gd_scene load_steps=20 format=3 uid="uid://b0kj8h8e0uyou"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jtvyg"]
[ext_resource type="Texture2D" uid="uid://bm0itlm55lwcq" path="res://assets/sprites/penguin_run.png" id="2_7cptx"]
[ext_resource type="Texture2D" uid="uid://coum7v2638ki1" path="res://assets/sprites/punguin_ducking.png" id="2_baqcv"]
[ext_resource type="Texture2D" uid="uid://bial7qkjdc2ev" path="res://assets/sprites/penguin_idle.png" id="2_j7nai"]
[ext_resource type="Texture2D" uid="uid://cfnsee0h1yy1k" path="res://assets/sprites/penguin_hurt.png" id="3_633w8"]
[ext_resource type="Texture2D" uid="uid://ddum2ds367kyx" path="res://assets/sprites/penguin_jump1.png" id="3_wcs3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmyg"]
atlas = ExtResource("2_j7nai")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_028bp"]
atlas = ExtResource("2_j7nai")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdaq2"]
atlas = ExtResource("2_j7nai")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh5t"]
atlas = ExtResource("2_j7nai")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbut"]
atlas = ExtResource("2_j7nai")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngivk"]
atlas = ExtResource("2_7cptx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3gb"]
atlas = ExtResource("2_7cptx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi660"]
atlas = ExtResource("2_7cptx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lqw"]
atlas = ExtResource("2_7cptx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlt73"]
atlas = ExtResource("2_7cptx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1dg"]
atlas = ExtResource("2_7cptx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8up30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_baqcv")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_633w8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbut")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wcs3k")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlt73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1dg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufbt2"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jtvyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_8up30")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ufbt2")
